DB_USER=user
DB_PASSWORD=password
DB_NAME=db
DB_PORT=3306
API_PORT=5000
SECRET_KEY=dg6712gd1
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjAsInVzZXJJZCI6MX0.DfXEn6RhIkVI_Hr6fQHtHeFFmrzQP740WxLdJMCQbrs
DB_IMPL=orm